#Fuente: 
# - Cors:  https://www.stackhawk.com/blog/fixing-no-access-control-allow-origin-header-present/#:~:text=.example.com.-,So%2C%20What%20is%20This%20Error%20Then%3F,violating%20the%20Same%2DOrigin%20policy.
upstream gunicorn{
    server appserver:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://gunicorn;
        proxy_redirect off;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }
    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}
